
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .vishnu-container {
    left: 40%;position: absolute;
            border: 1px solid #d5d5d5;
    border-radius: 10px;
    }
    .jspVerticalBar {
    border: 0!important;
    width: 15px!important;
}
    .jspDrag {
    border-radius: 20px!important;
            width: 7px!important;
}
    .vishnu-inf-header #vishnu-close:after, .vishnu-inf-header #vishnu-show:after, #vishnu-button #vishnu-close:after, #vishnu-button #vishnu-show:after {
    background-color: #fff!important;
}
    .vishnu-inf-header #vishnu-close, .vishnu-inf-header #vishnu-show, #vishnu-button #vishnu-close, #vishnu-button #vishnu-show {
    background-color: transparent!important;
}
    .vishnu-inf-header #vishnu-show:after, #vishnu-button #vishnu-show:after {
    border:0!important;
    border-radius: 10px;
}
</style>
</head>

<script src="js/b.js"></script><div style="height: 35rem;" id="bot"></div>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?146"></script>
<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 148616705, {expandTimeout: "5000",tooltipButtonText: "Со мной можно беседовать"});

</script><script>document.getElementsByClassName("wcm_group_info_using_vk").item(1).remove(1);</script>

<script src="//cdn.nanosemantics.ru/smb/base/jquery.min.js"></script>
<script>vishnuJQuery = jQuery; vishnuSettings = { clientConfig: { language: "ru_RU" }, loader: { testMode: false, autoload: true}};</script>
<script src="//cdn.nanosemantics.ru/smb/581ec2c4-4d60-4554-ae16-e600e266869b/scripts/jquery.vishnu-loader.min.js?20151124-2043"></script>
<div class="vishnu-container"></div>
