
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Status Page -Bulma</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.1.0/css/bulma.min.css">
 <style>body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.logo {

}
.logo img {
  width:120px;
}
.container {
  padding-top:50px;
  max-width: 968px;
}
.section {
  margin-top:40px;
  border: 1px solid #efefef;
  border-radius: 5px;
}
.status-header {
  padding: 40px 40px 80px 40px;
}
.status-header .indicator {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin-right: 20px;
  background: #17d766;
  background: -moz-linear-gradient(top,  #17d766 0%, #17d766 50%, #16cf62 51%, #16cf62 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#17d766), color-stop(50%,#17d766), color-stop(51%,#16cf62), color-stop(100%,#16cf62));
  background: -webkit-linear-gradient(top,  #17d766 0%,#17d766 50%,#16cf62 51%,#16cf62 100%);
  background: -ms-linear-gradient(top,  #17d766 0%,#17d766 50%,#16cf62 51%,#16cf62 100%);
  background: linear-gradient(to bottom,  #17d766 0%,#17d766 50%,#16cf62 51%,#16cf62 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#17d766', endColorsGradientType=0);
  opacity: 0.8;
  filter:alpha(opacity=80);
}
.status-header .title {
  display: inline-block;
}
.status-header .subtitle {
  display: block;
  margin-left: 35px;
}
.status-uptime {
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 15px 95px 0 95px;
  margin: 0 -20px -20px -20px;
}
.status-uptime .title {
  display: inline-block;
  font-size: 14px;
  color: #bbb;
}
.status-uptime .uptime {
  display: inline-block;
  margin-left: 60px;
  font-size: 14px;
  color: #bbb;
}
.status-list {
  padding:95px;
}
.status-list .label {
  font-size: 16px;
  font-weight: bold;
}
.status-list .amount {
  font-size: 16px;
  font-weight: bold;
  color: #bbb;
}
.status-tweets {
}
.status-tweets .twitter {
  padding: 0 15px 15px 15px;
  margin: -20px -20px 50px -20px;
  border-bottom: 1px solid #efefef;
}
.status-tweets .icon {
  display: inline-block;
  padding-left:20px;
  color: #11bff2;
}
.status-tweets .username {
  display: inline-block;
  padding-left: 30px;
}
.status-tweets .updates {
  padding: 0 40px 40px 40px;
}
.status-tweets .update {
  padding-top: 40px;
}
.status-tweets .update .timestamp {
  font-weight: bold;
  color: #bbb;
}
.status-tweets .updates .event {
  font-size: 16px;
  line-height: 1.6;
}
.status-footer {
  padding-left: 20px;
}
.status-footer a {
  padding: 0 10px;
}</style>
</head>
<body>

    <div class="section">
      <div class="status-header">
        <div class="indicator"></div>
        <div class="title">All services are online.</div>
        <div class="subtitle">As of August 1, 2016 at 11:08PM MST.</div>
      </div>
      <div class="status-uptime">
        <div class="title">Services</div>
        <div class="uptime">Uptime of the past 90 days</div>
      </div>
      <div class="status-list">
        <div class="api">
          <div class="label">API</div>
          <div class="bar"><progress class="progress is-success" value="99" max="100">99%</progress></div>
          <div class="amount has-text-centered">99%</div>
        </div>

        
        

    <style>
        body {
            color: #d3d3d3;
            font: 12pt arial;
            background-color: #222222;
        }

        #mynetwork {
            width: 800px;
            height: 800px;
            border: 1px solid #444444;
            background-color: #222222;
        }
    </style>

    <script type="text/javascript" src="js/vis.js"></script>
    <link href="https://visjs.org/dist/vis-network.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    
<i class="fa fa-flag"></i> We use an icon once in the DOM so the CSS for fontAwesome is loaded.</h2>
<div id="mynetwork"></div>
<script type="text/javascript">
    var nodes = [
        {id: 0, label: "0", group: 'source'},
        {id: 1, label: "1", group: 'icons'},
        {id: 2, label: "2", group: 'icons'},
        {id: 3, label: "3", group: 'icons'},
        {id: 4, label: "4", group: 'icons'},
        {id: 5, label: "5", group: 'icons'},
        {id: 6, label: "6", group: 'icons'},
        {id: 7, label: "7", group: 'icons'},
        {id: 8, label: "8", group: 'icons'},
        {id: 9, label: "9", group: 'icons'},
        {id: 10, label: "10", group: 'mints'},
        {id: 11, label: "11", group: 'mints'},
        {id: 12, label: "12", group: 'mints'},
        {id: 13, label: "13", group: 'mints'},
        {id: 14, label: "14", group: 'mints'},
        {id: 15, group: 'dotsWithLabel'},
        {id: 16, group: 'dotsWithLabel'},
        {id: 17, group: 'dotsWithLabel'},
        {id: 18, group: 'dotsWithLabel'},
        {id: 19, group: 'dotsWithLabel'},
        {id: 20, label: "diamonds", group: 'diamonds'},
        {id: 21, label: "diamonds", group: 'diamonds'},
        {id: 22, label: "diamonds", group: 'diamonds'},
        {id: 23, label: "diamonds", group: 'diamonds'},
    ];
    var edges = [
        {from: 1, to: 0},
        {from: 2, to: 0},
        {from: 4, to: 3},
        {from: 5, to: 4},
        {from: 4, to: 0},
        {from: 7, to: 6},
        {from: 8, to: 7},
        {from: 7, to: 0},
        {from: 10, to: 9},
        {from: 11, to: 10},
        {from: 10, to: 4},
        {from: 13, to: 12},
        {from: 14, to: 13},
        {from: 13, to: 0},
        {from: 16, to: 15},
        {from: 17, to: 15},
        {from: 15, to: 10},
        {from: 19, to: 18},
        {from: 20, to: 19},
        {from: 19, to: 4},
        {from: 22, to: 21},
        {from: 23, to: 22},
        {from: 23, to: 0},
    ]

    // create a network
    var container = document.getElementById('mynetwork');
    var data = {
        nodes: nodes,
        edges: edges
    };
    var options = {
        nodes: {
            shape: 'dot',
            size: 20,
            font: {
                size: 15,
                color: '#ffffff'
            },
            borderWidth: 2
        },
        edges: {
            width: 2
        },
        groups: {
            diamonds: {
                color: {background:'red',border:'white'},
                shape: 'diamond'
            },
            dotsWithLabel: {
                label: "I'm a dot!",
                shape: 'dot',
                color: 'cyan'
            },
            mints: {color:'rgb(0,255,140)'},
            icons: {
                shape: 'icon',
                icon: {
                    face: 'FontAwesome',
                    code: '\uf0c0',
                    size: 50,
                    color: 'orange'
                }
            },
            source: {
                color:{border:'white'}
            }
        }
    };
    var network = new vis.Network(container, data, options);

</script>

</body>
</html>
