<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Isotope + Search + Category select box filters</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  font-family: 'Roboto Condensed', Arial, sans-serif;
  font-size: 14px;
  color: #222;
  line-height: 120%;
  background: #f2f2f2;
}

h1 {
  font-size: 200%;
  font-weight: bold;
  line-height: 120%;
}

h2 {
  font-size: 150%;
  line-height: 120%;
}

p {}


/* ISOTOPE */


/* ---- button ---- */

.button {
  display: inline-block;
  padding: 10px 18px;
  margin-bottom: 10px;
  background: #FFF;
  outline: none;
  border: none;
  border-radius: 0;
  cursor: pointer;
}

.button:hover {}

.button:active,
.button.is-checked {
  background-color: #f2f2f2;
}

.button.is-checked {
  color: #aaa;
}

.button:active {}


/* ---- button-group ---- */

.button-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.button-group .button:first-child {}

.button-group .button:last-child {}


/* ---- END button ---- */

.btn {
  /*padding: 14px 20px;*/
  display: table;
  background-color: white;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  transition: 0.6s all;
  cursor: pointer;
}

.btn:hover,
.btn.open,
.dropdown dd ul {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
}

.grid-nav {
  width: 100%;
  display: table;
}

.search {
  position: relative;
  height: 44px;
  min-width: 200px;
  max-width: 360px;
  margin: 10px auto;
  float: right;
}

.search input.quicksearch {
  height: 100%;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  border: none;
}


/* General dropdown styles */

.dropdown {
  position: relative;
  min-width: 200px;
  max-width: 360px;
  margin: 10px auto;
  z-index: 3;
}

.dropdown dd,
.dropdown dt,
.dropdown ul {
  margin: 0px;
  padding: 0px;
}

.dropdown dt {
  min-width: 100%;
  background-color: #fff;
}


/* DT styles for sliding doors */

.dropdown dt a {
  width: 100%;
  color: #333;
  background-image: url('https://nuovo.com.br/images/icon-arrows.png');
  background-position: 100% 50%;
  background-repeat: no-repeat;
  display: block;
  text-decoration: none;
}

.dropdown dt a span {
  cursor: pointer;
  display: block;
  padding: 14px 20px;
  padding-right: 30px;
  color: #333;
  text-align: left;
  text-decoration: none;
}

.dropdown dd {
  min-width: 100%;
  position: relative;
}

.dropdown dd ul {
  background: #FFF none repeat scroll 0 0;
  display: none;
  list-style: none;
  padding: 15px 0;
  position: absolute;
  left: 0px;
  top: 2px;
  width: 100%;
  margin-bottom: 30px;
  /*max-height:140px;*/
  overflow-y: auto;
}

.dropdown dd li {}

.dropdown span.value {
  display: none;
}

.dropdown dd ul li a {
  /*padding: 5px;*/
  padding: 5px 20px;
  display: block;
  color: #555;
  outline: none;
  text-decoration: none;
}

.dropdown dd ul li a:hover {
  background-color: #f2f2f2;
  color: #333;
  text-decoration: none;
}

.dropdown span.value {
  display: none;
}

.grid {
  margin: 0;
}

.grid-sizer,
.grid-item {
  width: calc(100% / 3);
}

.grid-item {
  padding: 15px;
  box-sizing: border-box;
}

.grid-item.open {
  z-index: 2;
}

.grid-item-content {
  position: relative;
  /*padding: 10px;*/
  min-height: 330px;
  max-height: 330px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
  transition: 0.6s all;
  cursor: pointer;
}

.grid-item-content:hover {
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.3);
}

.grid-item.open .grid-item-content {
  max-height: none;
}

.grid-item-content:before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 1) 100%);
}

.grid-item.open .grid-item-content:before {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0) 100%);
}

.grid-item-content img,
.grid-item-content .swiper-slide {
  height: 100%;
  width: 100%;
  margin-bottom: 10px;
}

#content .grid-item-content .swiper-container {
  height: 200px;
}

#produtos .swiper-pagination {
  position: absolute;
  text-align: center;
  z-index: 2;
}

#produtos .swiper-pagination .swiper-pagination-bullet {
  background: #CCC;
  opacity: 1;
}

#produtos .swiper-pagination .swiper-pagination-bullet-active {
  background: #0069a6;
  opacity: 1;
}

.grid-item-content h1 {
  font-size: 13px !important;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #0069a6;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px !important;
  padding: 0 10px;
}

.grid-item-content h2 {
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #404041;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px !important;
  padding: 0 10px;
}

.grid-item-content p {
  padding: 0 10px;
  padding-bottom: 20px;
  text-align: justify;
}

@media only screen and (max-width: 800px) {
  .search {
    float: none;
  }
  .grid-sizer,
  .grid-item {
    width: calc(100% / 2);
  }
}

@media only screen and (max-width: 480px) {
  .grid {
    margin: 0;
  }
  .grid-sizer,
  .grid-item {
    width: 100%;
    padding: 0;
    padding-top: 15px;
  }
}


/* END ISOTOPE */
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="grid-nav">
  <div class="search">
    <input type="text" class="quicksearch" placeholder="Search" />
  </div>
  <dl class="dropdown">
    <dt class="btn">
                              <a href="#"><span>Categoria</span></a>
                            </dt>
    <dd>
      <ul>
        <li><a href="#" data-filter="*">Show all</a></li>
        <li><a href="#" data-filter=".cat-second">Class Second</a></li>
        <li><a href="#" data-filter=".cat-hasimage">Has image</a></li>
        <li><a href="#" data-filter=".cat-hastextonly">Text only</a></li>
      </ul>
    </dd>
  </dl>
</div>
<div class="grid">
  <div class="grid-sizer"></div>
  <div class="grid-item cat-hasimage">
    <div class="grid-item-content">
      <img src="http://lorempixel.com/400/200/nature/" />
      <h1>First Title</h1>
      <h2>Subtitle</h2>
      <p>Curabitur porttitor elit ut dui sollicitudin, quis facilisis neque lacinia. Sed nec nibh nulla. Duis bibendum rhoncus semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
  <div class="grid-item cat-second cat-hasimage">
    <div class="grid-item-content">
      <img src="http://lorempixel.com/200/400/nature/2" />
      <h1>Second Title</h1>
      <h2>Subtitle</h2>
      <p>Donec vestibulum nunc sed est sollicitudin, ac dapibus urna aliquet.</p>
    </div>
  </div>
  <div class="grid-item cat-hastextonly">
    <div class="grid-item-content">
      <h1>Third Title</h1>
      <h2>Subtitle</h2>
      <p>Fusce lacinia nibh turpis, et ultricies mi molestie a. Sed tempus eros ullamcorper mattis mattis. Proin consectetur nulla mi, eget accumsan leo semper nec.<br/><br/>Donec vestibulum nunc sed est sollicitudin, ac dapibus urna aliquet.</p>
    </div>
  </div>
  <div class="grid-item cat-hasimage">
    <div class="grid-item-content">
      <img src="http://lorempixel.com/200/200/nature/3" />
      <h1>Fourth Title</h1>
      <h2>Subtitle</h2>
      <p>Nulla convallis, est quis venenatis efficitur, dolor nisl lacinia nibh, ac aliquam dui velit id quam.</p>
    </div>
  </div>
  <div class="grid-item cat-hastextonly">
    <div class="grid-item-content">
      <h1>Fifth Title</h1>
      <h2>Subtitle</h2>
      <p>Aliquam erat volutpat. Aenean porttitor et est a malesuada.<br/><br/>Duis finibus fermentum porttitor.</p>
    </div>
  </div>
  <div class="grid-item cat-hastextonly">
    <div class="grid-item-content">
      <h1>One more</h1>
      <h2>Subtitle</h2>
      <p>Aliquam erat volutpat. Aenean porttitor et est a malesuada.<br/><br/>Duis finibus fermentum porttitor.</p>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='http://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js'></script>
<script src='http://npmcdn.com/isotope-packery@2/packery-mode.pkgd.js'></script>
<script src='http://npmcdn.com/imagesloaded@4.1.2/imagesloaded.pkgd.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
