@import url(https://fonts.googleapis.com/css?family=Open+Sans)

@mixin box-shadow($val)
  -moz-box-shadow: $val
  -webkit-box-shadow: $val
  box-shadow: $val

body
  padding: 10px
  background-color: #f0f0f0

  .aws-absolute
    margin-top: -197px
    margin-left: -280px
    position: absolute
    top: 50%
    left: 50%

.aws-container
  overflow: hidden
  border-radius: 6px
  font-family: 'Open Sans'
  position: relative
  margin: 0px auto
  width: 560px
  background-color: #4dae50
  @include box-shadow(1px 1px 0.5px 0.5px #e1e1e1)
  
  .aws-content
    padding: 32px
    
    nav
      font-size: 16px
      margin-bottom: 60px
      
      span
        color: #87c98a
        cursor: pointer
        text-transform: uppercase
        
        &.aws-active
          color: #f2f2f2
          
    .aws-chart
          
  .aws-details
    height: 100px
    background-color: #fefefe
    position: relative
    overflow: hidden

    &:after
      content: " "
      position: absolute
      width: 1px
      background-color: #e8e8e8
      z-index: 1
      right: 50%
      top: 26px
      bottom: 28px

    .aws-block-info
      padding: 26px 15px 28px

      h3
        margin: 0px 0px 5px
        color: #4a4a4a

        &[data-status]
          position: relative

          &:before
            content: " "
            width: 0
            height: 0
            border-left: 6px solid transparent
            border-right: 6px solid transparent
            position: absolute
            top: 8px

          span
            padding-left: 22px

        &[data-status=up]
          &:before
            border-bottom: 8px solid #6caa32

        &[data-status=down]
          &:before
            border-top: 8px solid #b35d44
      
      h5
        margin: 0px
        color: #9d9c9c

  .aws-tooltip
    @include box-shadow(1px 1px 0.5px 0.5px rgba(0,0,0,0.3))
    position: absolute
    z-index: 99
    background-color: rgba(255,255,255,0.8)
    padding: 9px
    border-radius: 3px
    text-align: center
    width: 120px

    &.aws-for-file
      width: 160px

    &:after
      content: " "
      width: 0
      height: 0
      border-left: 6px solid transparent
      border-right: 6px solid transparent
      border-top: 8px solid rgba(255, 255, 255, 0.8)
      position: absolute
      left: 50%
      margin-left: -6px
      bottom: -8px

    span
      display: block

      &:nth-child(1)
        font-size: 11px !important

      &:nth-child(2)
        font-size: 13px !important

.aws-author
  position: fixed
  bottom: 10px
  right: 10px
  color: rgb(105, 105, 105)
  font-family: 'Open Sans'
  font-size: 13px

  &:hover
    a:after
      content: " "
      position: absolute
      left: 0
      right: 0
      bottom: -4px
      height: 1px
      background-color: rgb(216, 216, 216)

  a
    text-decoration: none
    color: inherit
    position: relative

  .fa
    color: #db3131
